{
  "app": "npx ts-node bin/cdk-step.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js",
      "cdk.*.json",
      "node_modules",
      "package*.json",
      "tsconfig.json",
      "README.md"
    ]
  }
}
