{
  "name": "cdk-step",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elthrasher/cdk-step-functions-example"
  },
  "bin": {
    "cdk-step": "build/bin/cdk-step.js"
  },
  "scripts": {
    "clean": "rimraf cdk.out",
    "lint": "eslint --ext .ts .",
    "synth": "cdk synth --no-staging > template.yaml",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.82.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "aws-cdk": "1.105.0",
    "esbuild": "^0.12.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "1.82.0",
    "@aws-cdk/aws-lambda-nodejs": "1.82.0",
    "@aws-cdk/aws-stepfunctions": "1.82.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.82.0",
    "@aws-cdk/core": "1.82.0",
    "source-map-support": "^0.5.19"
  }
}
